<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.user.w3d3.MainActivity">

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <Button
        android:id="@+id/btn_main_thread"
        android:text="MAIN THREAD"
        android:onClick="doMainThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_separate_thread"
        android:text="BACKGROUND THREAD"
        android:onClick="separateThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_handler"
        android:text="HANDLER"
        android:onClick="doWithHandler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_looper"
        android:text="LOOPER"
        android:onClick="doWithLooper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_async_task"
        android:text="ASYNCTASK"
        android:onClick="doWithAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
